SVN IS CENTRALIZED VERSION CONTROL SYSTEM HERE YOU CAN STORE SOURCE CODE ON SINGLE PLACE ONLY.
GIT IS DISTRIBUTED VERSION CONTROL SYSTEM HERE YOU CAN STORE SOURCE CODE ON MULTIPLE PLACES.

ROLLBACK MEANS GOING BACK TO THE PREVIOUS VERSION. (CURRUNET V-3 -- > V-2)

STAGES: 3
1. WORKING DIRECTORY	: Develope the code
2. STAGING AREA		: The files are tracked here
3. REPOSITORY		: The files are Stored here

TYPES OF REPO:
1. LOCAL	: on our local
2. REMOTE	: on some remote location
3. CENTRAL	: on internet

INSTALLATION:
yum install git -y	{yum=package manager install=action git=package -y=permission}
git --version / git -v
git init : Initialized empty Git repository (.git)


touch java1	: to create a file
git status	: to show the file is tracking or not.
git add java1	: to track the file
git status	: to show the file is tracking or not.
git commit -m "" java1: to store the file on .git repo.
git log		: to show the commits history.

CONFIGURING USER & EMAIL:

git config user.name "raham"
git config user.email "raham@gmail.com"

HISTORY:
   1  mkdir swiggy
    2  cd swiggy/
    3  yum install git -y
    4  git --version
    5  git -v
    6  ls -al
    7  git init
    8  ls -al
    9  ll
   10  touch java1
   11  git status
   12  git add java1
   13  git status
   14  git commit -m "commit1" java1
   15  git status
   16  git logs
   17  git log
   18  touch java2
   19  git status
   20  git add java2
   21  git status
   22  git commit -m "commit2" java2
   23  git status
   24  git log
   25  git config user.name "raham"
   26  git config user.email "raham@gmail.com"
   27  git log
   28  touch java3
   29  git add java3
   30  git commit -m "commit3" java3
   31  git log
   32  history

DAY-02:
DAY-02: BRANCHES
Used to develope the source code individually.
we can create, delete, rename, switch and list the branches.
individual developers will work on individual branches.
without .git folder (local repo) our commands will not work.
Default branch in git is master.

git branch 		: to list the branchs
git branch branchname	: to create a branch called movies
git checkout branchname	: to switch one branch to another
git checkout -b branchname: to create and switch at a single time


GITHUB:


Create a repo
git remote add origin https://github.com/prashanthikunchakuri22/paytm.git
git push origin master


from aug 2021 github removed the password for pushing the files.
so here we need to use the tokens.

settings -- > Developer settings -- > Personal access tokens -- > classic -- > generate token -- > select options -- > save

Note: it will be visible only once.

  2  mkdir paytm
    3  cd paytm/
    4  touch index.html
    5  git status
    6  git init
    7  git status
    8  git add index.html
    9  git status
   10  git commit -m "commit-1" index.html
   11  git status
   12  git branch
   13  git branch movies
   14  git branch
   15  git checkout movies
   16  ll
   17  touch movies{1..5}
   18  ll
   19  git status
   20  git add *
   21  git status
   22  git commit -m "dev-1" *
   23  git status
   24  ll
   25  git branch
   26  git branch train
   27  git branch
   28  ll
   29  git checkout train
   30  ll
   31  touch train{1..5}
   32  git status
   33  git add *
   34  git status
   35  git commit -m "dev-2" *
   36  git log
   37  git branch
   38  git checkout -b dth
   39  git branch
   40  ll
   41  touch dth{1..5}
   42  git status
   43  git add *
   44  git status
   45  git commit -m "dev-3" *
   46  ll
   47  git branch
   48  git checkout -b recharge
   49  ll
   50  touch recharge{1..5}
   51  git add *
   52  git commit -m "dev-4" *
   53  ll
   54  ls -al
   55  git checkout master
   56  git branch
   57  git remote add origin https://github.com/prashanthikunchakuri22/paytm.git
   58  git push origin master
   59  git push origin movies
   60  git push origin train
   61  git push origin dth
   62  git push origin recharge
   63  history
